# Rename this file to .env and fill in the values.

# Keep true during development.
DEBUG=True

# Can remove it if not using Firebase.
# FIREBASE_SERVICE_ACCOUNT_KEY_PATH="/path/to/firebase-adminsdk.json"

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="secret"

# Uncomment and update if you want to use Postgres, SQLite will be used in Debug mode if not provided.
# DATABASE_URL="psql://user:pass@127.0.0.1:8458/db"

# Settings for Razorpay.
# Guide: https://razorpay.com/docs/payments/dashboard/account-settings/api-keys/#generate-api-keys
# Setup webhooks: https://razorpay.com/docs/webhooks/setup-edit-payments/
# RazorpayX webhook for payouts: https://razorpay.com/docs/webhooks/setup-edit-x/
# RAZORPAY_API_KEY=""
# RAZORPAY_API_SECRET=""
# RAZORPAY_WEBHOOK_SECRET=""
# RAZORPAY_ACCOUNT_NUMBER=""

# Load secret variables from AWS Secrets Manager
# USE_AWS_SECRETS_MANAGER=True
